PORT=3000
MONGO_URI=mongodb://localhost:27017/whatsapp_clone
JWT_SECRET=this_is_a_very_secure_access_token_secret
JWT_REFRESH_SECRET=this_is_a_very_secure_refresh_token_secret
MONGO_URI_online_atlas=mongodb+srv://michealhakeem33_db_user:5kHrt6gGRnn3JzrE@cluster0.yraidim.mongodb.net/?appName=Cluster0
